# crud

./: .gitignore  README.md  build.gradle  build.sbt  external-dependencies.gradle  gradle.properties  settings.gradle  setup-db.sh
app/controllers/: ApiController.scala
conf/: application.conf  routes
db/: build.gradle  external-dependencies.gradle
db/gradle/wrapper/: gradle-wrapper.properties
db/src/main/bash/: create-db.sh  drop-db.sh
project/: plugins.sbt
test/controllers/: ApiControllerSpec.scala
